UnitSocial.W10/Pages/HomePage.xaml

<Page
    x:Class="UnitSocial.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_actions="using:AppStudio.Uwp.Actions"
    xmlns:was_commands="using:AppStudio.Uwp.Commands"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"    
    xmlns:list_layouts="using:UnitSocial.Layouts.List"
    xmlns:controls="using:UnitSocial.Layouts.Controls"
    xmlns:triggers="using:UnitSocial.Triggers"	
    xmlns:vm="using:UnitSocial.ViewModels"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Page.Resources>
        <was_controls:VisualBreakpoints x:Name="ResponsiveBehaviorsVBP" ConfigFile="/Assets/ResponsiveBehaviorsVBP.json"></was_controls:VisualBreakpoints>
    </Page.Resources>
    <Grid Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource AppBarBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="48"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="{Binding Active.pageTitleMargin, Source={StaticResource ResponsiveBehaviorsVBP}}" Text="{Binding PageTitle}" Foreground="{StaticResource AppBarForeground}" FontSize="{StaticResource AppTitleTextSizeDefault}" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="WordEllipsis" MaxLines="1"/>
        <was_actions:ActionsCommandBar            
            x:Name="appBar" Style="{StaticResource WasCommandBarStyle}"
            ActionsSource="{Binding Actions}" IsVisible="{Binding HasActions}"
            Foreground="{StaticResource AppBarForeground}"
            Background="{StaticResource AppBarBackground}"
            Grid.Row="{Binding Active.appBarRow, Source={StaticResource ResponsiveBehaviorsVBP}}"
            Grid.Column="{Binding Active.appBarColumn, Source={StaticResource ResponsiveBehaviorsVBP}}"
            Grid.ColumnSpan="{Binding Active.appBarColumnSpan, Source={StaticResource ResponsiveBehaviorsVBP}}">
        </was_actions:ActionsCommandBar>
        <was_controls:SectionList
			Grid.Row="1" Grid.ColumnSpan="2" x:Uid="SectionListItem"
			ErrorColor="{StaticResource PageTitleForeground}"
			LoadingTemplateStaticHeight="3"
			LoadingTemplate="{StaticResource SectionListLoadingTemplate}"
			TitleTemplate="{StaticResource SectionListTitleTemplate}"
			HeaderLinkStyle="{StaticResource SectionListHeaderLinkStyle}">
			<was_controls:SectionListItem
                DataContext="{Binding Facebook}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="Transparent"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                <DataTemplate>
                    <list_layouts:ListBigHorizontalCardBox DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                </DataTemplate>
			</was_controls:SectionListItem>
			<was_controls:SectionListItem                
                DataContext="{Binding SectionAd}"
                HeaderLinkVisibility="Collapsed"
                TitleVisibility="Visible"
                ErrorVisibility="Collapsed"
                LoadingVisibility="Collapsed"
                ManageLoading="False" Margin="0,12,0,0">
                <DataTemplate>
                    <controls:AdvertisingControl/>
                </DataTemplate>
            </was_controls:SectionListItem>
			<was_controls:SectionListItem
                DataContext="{Binding Twitter}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="Transparent"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                <DataTemplate>
                    <list_layouts:ListBigHorizontalCard DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                </DataTemplate>
			</was_controls:SectionListItem>
			<was_controls:SectionListItem
                DataContext="{Binding YouTube}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="Transparent"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                <DataTemplate>
                    <list_layouts:ListBigVerticalCard DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                </DataTemplate>
			</was_controls:SectionListItem>
			<was_controls:SectionListItem
                DataContext="{Binding Instagram}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="Transparent"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                <DataTemplate>
                    <list_layouts:ListBigVerticalCard DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                </DataTemplate>
			</was_controls:SectionListItem>
			<was_controls:SectionListItem
                DataContext="{Binding Flickr}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="Transparent"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                <DataTemplate>
                    <list_layouts:ListPhoto DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                </DataTemplate>
			</was_controls:SectionListItem>
        </was_controls:SectionList>
        <controls:DataUpdateInformationControl Grid.Row="2" Grid.ColumnSpan="2" LastUpdateDateTime="{Binding LastUpdated}" Color="{StaticResource PageTitleForeground}" Margin="22,4,22,4" HorizontalAlignment="Left"/>
    </Grid>
</Page>
